{
  "name": "live2d-widget-enhanced",
  "version": "0.1.0",
  "description": "Enhanced Live2D widget for web pages",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "demo": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuNatsu/live2d-widget-enhanced.git"
  },
  "keywords": [
    "Live2d"
  ],
  "author": "Rainiar <rainiar@foxmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SamuNatsu/live2d-widget-enhanced/issues"
  },
  "homepage": "https://github.com/SamuNatsu/live2d-widget-enhanced#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/pluginutils": "^5.1.0",
    "rollup": "^3.29.4",
    "serve": "^14.2.1",
    "terser": "^5.29.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
